-- Создаем функцию для выполнения произвольного SQL
-- ВНИМАНИЕ: Такую функцию нужно использовать с осторожностью, так как она может представлять угрозу безопасности
-- В реальном приложении её лучше ограничить или не использовать вовсе
CREATE OR REPLACE FUNCTION exec_sql(sql_query TEXT)
RETURNS VOID AS $$
BEGIN
  EXECUTE sql_query;
END;
$$ LANGUAGE plpgsql
-- Указываем, что функция может выполняться только с правами владельца таблицы
SECURITY DEFINER; 